<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>Tutorials</title>
<style type='text/css'>
BODY
{
    COLOR: #000050;
    FONT-FAMILY: Times;
    BACKGROUND-COLOR: white
}
A
{
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none;
    COLOR: navy;
}
A:hover
{
    COLOR: mediumturquoise;
    TEXT-DECORATION: none
}
TD.left
{
    BACKGROUND-COLOR: white;
    WIDTH: 20%;
    VERTICAL-ALIGN: top;
    TEXT-ALIGN: right;
}
TD.right
{
    BACKGROUND-COLOR: cornflowerblue;
    WIDTH: 80%;
    VERTICAL-ALIGN: top;
}
P
{
    MARGIN-LEFT: 0in;
    FONT-SIZE: small;
}
P.section
{
    MARGIN-RIGHT: 0in;
    FONT-SIZE: small;
    FONT-WEIGHT: bold;
}
</style>
</head>

<body>
<table border="0" cellpadding="12" cellspacing="4" width="100%" style="font-size: small">
  <TR>
    <TD class="left">
    </TD>
    <TD class="right">
      <P style="font-size: medium;">
         Tutorials (<A HREF="http://hollingk.github.io/classes.html">Classes</A>, <A HREF="http://hollingk.github.io/lectures.html">Lectures</A>)
      </P>
    </TD>
  </TR>
  <TR>
    <TD class="left">
      <P class="section"></P>
    </TD>
    <TD class="right">
      <P>
      For <A HREF="http://www.cslu.ogi.edu/people/roark/courses/cse562-NLP/cse562w07.html">NLP</A>:
         <li>Text Processing in Linux:
             [<A HREF="http://hollingk.github.io/talks/awksed_tutorial_07.ppt">ppt</A>]
             [<A HREF="http://hollingk.github.io/talks/awksed_tutorial_07.pdf">pdf</A>]
         <li>Data Structures for NLP:
             [<A HREF="http://hollingk.github.io/talks/data_struct_tutorial_07.ppt">ppt</A>]
             [<A HREF="http://hollingk.github.io/talks/data_struct_tutorial_07.pdf">pdf</A>], and associated code: 
             <A HREF="http://hollingk.github.io/code/nlp.c">nlp.c</A>
         <li>Combined into a single lecture:
             [<A HREF="http://hollingk.github.io/talks/regexp_structs_tutorial_08.ppt">ppt</A>]
             [<A HREF="http://hollingk.github.io/talks/regexp_structs_tutorial_08.pdf">pdf</A>]
         <li>This one's not mine, but looks like a great <A HREF="http://www.watsys.unh.edu/Darlene/TechToolsFiles/LammersUNIXDemo/UNIX_Intro.html">text-hacking-in-unix resource</A>.
      </P>
    </TD>
  </TR>
  <TR>
    <TD class="left">
      <P class="section"></P>
    </TD>
    <TD class="right">
      <P>
      For <A HREF="http://www.cslu.ogi.edu/~sproatr/Courses/CompLing/">Computational Linguistics</A>:
        <li>Unix Scripting:
             [<A HREF="http://hollingk.github.io/talks/awksed_tutorial_09.ppt">ppt</A>]
             [<A HREF="http://hollingk.github.io/talks/awksed_tutorial_09.pdf">pdf</A>]
        <li>On <A HREF="http://hollingk.github.io/JHU_tutorial.html">OpenFST
      </P>
    </TD>
  </TR>
  <TR>
    <TD class="left">
      <P class="section"></P>
    </TD>
    <TD class="right">
      <P>
      For the <A HREF="http://www.clsp.jhu.edu/workshops/ws08/summerschool.php">JHU Summer School on Human Language Technology</A>:
      <li><A HREF="http://www.clsp.jhu.edu/wiki2/Pronunciations_Lab">Lab session</A> on Pronunciation Modeling using AT&amp;T's FSM library.
      </P>
    </TD>
  </TR>
  <TR>
    <TD class="left">
      <P class="section"></P>
    </TD>
    <TD class="right">
      <P>
      For <A HREF="http://www.cse.ogi.edu/class/cse560/">Artificial Intelligence</A> (co-taught with Fan Yang):
        <li>On Tcl:
             [<A HREF="http://hollingk.github.io/talks/tcl_tutorial.ppt">ppt</A>]
      </P>
    </TD>
  </TR>
  <TR>
  <TR>
    <TD class="left">
    </TD>
    <TD class="right">
      <P>
         <A HREF="http://hollingk.github.io/">Back</A> home.
      </P>
    </TD>
  </TR>

</table></body>

</html>
